:root{
    --pcolor:#FCCC53;
    --scolor:#439182;
    --footer-color:#212121;
    --accent-color:#868686;
    --accent-color-dark:#363636;
    --hover-accent:#fff;
    --f-s-s :1rem;
    --f-s-m :1.4rem;
    --f-s-s-h:3rem;
    --f-s-s-t:1rem;
    --f-s-t :1.2rem;
    --f-s-b :4.5rem;
    --f-f-t :'Cabinet Grotesk',sans-serif;
    --f-f-l :'Satoshi',sans-serif;
    --f-w-b :700;
    --f-w-r :400;
    /* line-height: 30px;
    letter-spacing: -0.01em;
    line-height: 22px; */
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: var(--f-f-t);
    color: var(--accent-color);
    
}
/* utilities */

.btn{
    padding: 0.8rem 1.2rem; 
   display: inline-block;
   color: #000;
   text-decoration: none;
   /* min-width: 16rem; */
   align-items: center;
   font-size: var(--f-s-s);
   font-family: var(--f-f-l);
   font-weight: 500;
}
.btn-clear{
    border: 1px solid #000;
}
.btn-cta{
    background-color: var(--pcolor);
}
.link{ 
    margin-top: 2em;
    display: inline-block;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    font-family: var(--f-f-l);
}
.link:hover{
    color: var(--pcolor);
 }
 
 /* .link::after{
     content: " ";
     position: absolute;
     width: 0%;
     height: 10%;
     bottom: 0;
     left: 0;
     background-color: #fff;
     border-bottom: 2px solid red;
     transition:all 500ms ease-in-out;
 }
 .link:hover::after{
     width: 100%;
     height: 10%;
     bottom: 0;
     left: 0;
 } */
.header{
    height: 150vh;
}
.hero{
    background: url('Group 85.png') no-repeat center center/cover;
    color: #fff;
    height: 80%;
    padding: 3rem;
    display: grid;
    justify-content: space-between;
    
}
.navbar{
    display: flex;
    /* height: 8vh; */
    justify-content: space-between;
    align-items: center;
    padding:1rem 1.5rem ;
    align-self: self-start;
}
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navlinks{
    list-style: none;
    display: flex;
    gap: 2.5rem;
    
}
.navlink{
    font-size: 1rem;
    text-decoration: none;
    font-family: var(--f-f-t);
    font-weight: var(--f-w-r);
    color:var(--accent-color);
    text-transform: uppercase;

}
.default{
    font-weight: 800;
}
.hero-item{
    margin-top: 30%;
    align-self: self-end;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    height: 20em;
}

.hero-header{
    font-size: 4rem;
    font-weight: var(--f-w-b);
    width: 45%;
    margin-left: 2.5em;
    align-self: flex-start;
}
.stats{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-self: flex-end;
}
.s-c-title{
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--f-f-t);
}
.s-c-text{
    margin-top: 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: var(--f-w-r);
    font-family: var(--f-f-t);
}
.columns{
    display: flex;
}
.column{
    background-color: var(--scolor);
    font-size: 1.5rem;
    font-family: var(--f-f-t);
    font-weight: var(--f-w-r);
    color: #fff;
    padding: 3.6em 4.6em;
    min-height: calc(16.2rem + 20px);
    width: 100%;
}
.column-cta{
    background-color: var(--pcolor);
    color: var(--accent-color-dark);
}
.column-cta > a{
    color: var(--accent-color-dark);
    
}

main{
    margin-top:8rem;
}

.sct-txt{
    text-align: center;
}
.section-header{
    font-size:var(--f-s-s-h);
    font-family: var(--f-f-t);
    width: 46%;
    margin:2em auto 1em auto;
    font-weight: 600;
    color: var(--accent-color-dark);

}
.section-text{
    font-size: var(--f-s-s);
    color: var(--accent-color);
    margin-bottom: 1.8em;
}
.dropdown{
    width: 65%;
    margin: 3rem auto;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #000;
    
}
.dropdown-icon{
    scale: 1.3;
}
.tab{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7rem;
    color: var(--accent-color);
    padding: 0.1rem 2rem ;
    width: 25%;
}
.t-two, .t-three{
    border-left: 1px solid var(--accent-color);
}


.title{
    font-weight: 600;
}

.row-one{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin: 5rem auto;
}
.row-img,.row-content{
    width: 50%;

}
.row-content{
    padding: 6.5em;
    gap: 2rem;
}
.row-txt{
    width: 90%;
   /* margin-top: 3rem; */
   margin-bottom: 2rem;
}
.row-text{
    line-height: 3.5ch;
}
.row-header{

    font-size:var(--f-s-s-h);
    font-weight: 600;
    color:var(--accent-color-dark);
}
.thinner{
     width: 75%;
}
.row-list{
    list-style: none;
    display: grid;
    gap: 2rem;
    justify-content: left;
    align-items: center;
    margin-bottom: 2em;
}
.row-list > li{
    display: flex;
    gap: 0.8rem;
    justify-content: flex-start;
    align-items: center;
}
.partners{
    padding: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.three  > .btn{
   margin: 2rem auto;
}
.blogs{
    display: flex;
    height: 70vh;
}
.blog{
    padding: 5rem;
    color: #fff;
    /* padding-top: 20%; */
}
.blogcontent{
 margin-top: 18rem;
 width: 44%;
}
.blog-one{
    background: url('Rectangle 11.png') no-repeat center center/cover;
    flex: 1;
}
.blog-two{
    background: url('Rectangle 12.png') no-repeat center center/cover;
    flex: 1;
}
.blog-sub-header{
    font-variant: small-caps;
}
.blog-header{
    font-size: var(--f-s-m);
    margin: 1.5rem 0;
    font-weight: var(--f-w-b);
}
.newsletter{
    margin-bottom: 8em;
}
.email-container{
    width: 46%;
    height: 3.2rem;
    margin: 4em auto;
}
#email{
    width: 70%;
    height: 100%;
    padding: 0.5rem 1rem;
}
.newslet-btn{
padding: 1rem 2rem;
}
.footer{
    margin-top: 4em;
    background-color: var(--accent-color-dark);
    color: #868686;
    accent-color: var(--accent-color);
    padding: 4.6em;
    
}
.top-footer{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-bottom: 5em;
    margin-bottom: 5em;
    border-bottom: 1px solid var(--accent-color);
}
.side-footer{
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.footer-links{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.company-links{
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.bottom-footer{
    display: flex;
    justify-content:space-between;
    align-items:center;
}